ai.timefold.solver:timefold-solver-constraint-streams::jar:1.3.0
ai.timefold.solver:timefold-solver-core-impl::jar:1.3.0
ai.timefold.solver:timefold-solver-core::jar:1.3.0
ai.timefold.solver:timefold-solver-jackson::jar:1.3.0
ai.timefold.solver:timefold-solver-persistence-common::jar:1.3.0
ai.timefold.solver:timefold-solver-quarkus-jackson::jar:1.3.0
ai.timefold.solver:timefold-solver-quarkus::jar:1.3.0
ai.timefold.solver:timefold-solver-webui::jar:1.3.0
com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
commons-codec:commons-codec::jar:1.16.0
io.github.crac:org-crac::jar:0.1.3
io.micrometer:micrometer-commons::jar:1.11.1
io.micrometer:micrometer-core::jar:1.11.1
io.micrometer:micrometer-observation::jar:1.11.1
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.4.3
io.quarkus.gizmo:gizmo::jar:1.6.1.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.4.3
io.quarkus:quarkus-bootstrap-runner::jar:3.4.3
io.quarkus:quarkus-core::jar:3.4.3
io.quarkus:quarkus-credentials::jar:3.4.3
io.quarkus:quarkus-development-mode-spi::jar:3.4.3
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:3.4.3
io.quarkus:quarkus-mutiny::jar:3.4.3
io.quarkus:quarkus-netty::jar:3.4.3
io.quarkus:quarkus-resteasy-common::jar:3.4.3
io.quarkus:quarkus-resteasy-jackson::jar:3.4.3
io.quarkus:quarkus-resteasy-server-common::jar:3.4.3
io.quarkus:quarkus-resteasy::jar:3.4.3
io.quarkus:quarkus-security-runtime-spi::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.4.3
io.quarkus:quarkus-smallrye-openapi::jar:3.4.3
io.quarkus:quarkus-swagger-ui::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http::jar:3.4.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.4.3
io.quarkus:quarkus-vertx::jar:3.4.3
io.quarkus:quarkus-virtual-threads::jar:3.4.3
io.quarkus:quarkus-webjars-locator::jar:3.4.3
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.3.4
io.smallrye.config:smallrye-config-core::jar:3.3.4
io.smallrye.config:smallrye-config::jar:3.3.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye:jandex::jar:3.1.3
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-open-api-core::jar:3.5.2
io.vertx:vertx-auth-common::jar:4.4.5
io.vertx:vertx-bridge-common::jar:4.4.5
io.vertx:vertx-codegen::jar:4.4.5
io.vertx:vertx-core::jar:4.4.5
io.vertx:vertx-uri-template::jar:4.4.5
io.vertx:vertx-web-common::jar:4.4.5
io.vertx:vertx-web::jar:4.4.5
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.2
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.16
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.parsson:parsson::jar:1.1.4
org.glassfish.jaxb:jaxb-core::jar:4.0.3
org.glassfish.jaxb:jaxb-runtime::jar:4.0.3
org.glassfish.jaxb:txw2::jar:4.0.3
org.graalvm.sdk:graal-sdk::jar:23.0.1
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.4.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core::jar:6.2.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jboss.weld:weld-api::jar:5.0.SP2
org.latencyutils:LatencyUtils::jar:2.0.3
org.ow2.asm:asm-analysis::jar:9.5
org.ow2.asm:asm-tree::jar:9.5
org.ow2.asm:asm-util::jar:9.5
org.ow2.asm:asm::jar:9.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.webjars.npm:js-joda::jar:1.11.0
org.webjars:bootstrap::jar:5.2.3
org.webjars:font-awesome::jar:5.15.1
org.webjars:jquery::jar:3.6.4
org.webjars:leaflet::jar:1.6.0
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:2.1
